spring.application.name=security
spring.datasource.url:jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username: postgres
spring.datasource.password: codebind
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=foo
#spring.security.user.password=foo